$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    $maybe description <- pageDescription pc
      <meta name="description" content="#{description}">

    <link rel="stylesheet" href=@{StaticR static_bulma_bulma_min_css}>
    <link rel="stylesheet" href=@{StaticR static_bulma_bulma_tooltip_min_css}>
    <script src=@{StaticR static_jquery_min_js}>

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
