<div .container>
  <div .box>



    <section .hero>
      <div .column .has-text-centered>
        <img src=@{StaticR static_tom_sydney_kerckhove_logo_intray_svg} alt="Logo Intray" width="100px">

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        Intray

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            Follow your commitments, all of them and without stress.

      <div .columns .is-centered .is-mobile>
        <a .button .is-size-4 .is-primary href=@{AccountR}>
          Register



