<section .section>
  <div .container>
    <div .box .content>

      <h3 .title .is-3>
        Account: #{usernameText username}

      <p>
        Admin: #{accountInfoAdmin}

      <p>
        Created:

        #{formatTime defaultTimeLocale "%F" accountInfoCreatedTimestamp}
        (#{prettyTimeAuto now accountInfoCreatedTimestamp})

      <p>
        Last login: 

        $maybe lastLogin <- accountInfoLastLogin
          #{formatTime defaultTimeLocale "%F" lastLogin}
          (#{prettyTimeAuto now lastLogin})
        $nothing
          Never

      <p>
        Item count:
        #{accountInfoCount}

      <p>

      <h4 .title .is-4>
        Delete Account

      <form .form
        method=post
        action=@{AdminR $ AdminAccountDeleteR username}>
        <div .field>
          <div .control>
            ^{token}
          <button .button .is-danger
            type=submit>
            Override

