<div .box .content>
  <h3>
    Main stats:


<div .box .content>
  <h3>
    Active users:
  <div .level>
    <div .level-item .has-text-centered>
      <div>
        <p .heading>
          Daily
        <p .title>
          #{activeUsersDaily}

    <div .level-item .has-text-centered>
      <div>
        <p .heading>
          Weekly
        <p .title>
          #{activeUsersWeekly}

    <div .level-item .has-text-centered>
      <div>
        <p .heading>
          Monthly
        <p .title>
          #{activeUsersMonthly}

    <div .level-item .has-text-centered>
      <div>
        <p .heading>
          Yearly
        <p .title>
          #{activeUsersYearly}
        

<div .box .content>
  <table .table>
    <thead>
      <tr>
        <th>
          Username
        <th>
          Created
        <th>
          Last Login
        <th>
          Intray Items
        <th>
          Admin
        <th>
          Delete
    <tbody>
      $forall u <- users
        <tr>
          <td>
            <a href=@{AdminR $ AdminAccountR $ accountInfoUsername u}>
              <div data-tooltip="#{uuidText $ accountInfoUUID u}">
                #{usernameText $ accountInfoUsername u}
          <td>
            <div data-tooltip="#{prettyTimestamp now $ accountInfoCreatedTimestamp u}">
              #{prettyTimeAuto now $ accountInfoCreatedTimestamp u}
          <td>
            $maybe ll <- accountInfoLastLogin u
              <div data-tooltip="#{prettyTimestamp now ll}">
                #{prettyTimeAuto now ll}
          <td>
            #{accountInfoCount u}
          <td>
            #{accountInfoAdmin u}
          <td>
            <form
              method=post
              action=@{AdminR $ AdminAccountDeleteR $ accountInfoUsername u}>
             ^{token}
             <button
               .is-danger .button
               onclick="return confirm('Are you sure you want to delete this account? This cannot be undone.');">
               Delete
